.servp{
    width: 85%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 0 auto;

}
.cat{
    width: 20vw;
    height: auto;
    object-fit: cover;
}
.wser{
    height: fit-content;
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "im1 t1"
      "t2 im2"
      "im3 t3"
      "t4 im4";
  }
  
  .im1 { grid-area: im1; }
  
  .im2 { grid-area: im2; }
  
  .im3 { grid-area: im3; }
  
  .im4 { grid-area: im4; }
  
  .t1 { grid-area: t1; }
  
  .t2 { grid-area: t2; }
  
  .t3 { grid-area: t3; }
  
  .t4 { grid-area: t4; }
  